clear ; close all ; clc ; 
load constante/myfile.mat; 
A = dir('TestDatabase') ; 

eigFaces = coeff ;

%personne recherché
TestDatabasePath = uigetdir('D:\Program Files\MATLAB\R2006a\work', 'Select test database path');

prompt = {'Enter the name of the image you want to test:'};
dlg_title = 'Input of PCA-Based Face Recognition System';
num_lines= 1;
def = {'1'} ; 

TestImage  = inputdlg(prompt,dlg_title,num_lines,def);
TestImage = strcat(TestDatabasePath,'\',char(TestImage),'.jpg');
imtest = imread(TestImage);

imtest=imresize(imtest,[200,200]);
imtest = im2double(rgb2gray(imtest));
imtest1(:,1)=imtest(:);
weight= coeff'*(imtest1-mu');
 
meilleureDistance= immse ( weight, score(1 , :)') ; 
personneRessemblant=1;
for i=2:size(score,1)
    distance=immse ( weight, score(i, :)');
    if distance<meilleureDistance
        meilleureDistance=distance;
        personneRessemblant=i;
    end
end
if meilleureDistance>seuil
    personneRessemblant=NaN;
end
%affichage
if personneRessemblant~=NaN
    figure;
    subplot(211)
    imshow(reshape(I1(:,personneRessemblant),r,c));
    title('personne ressemblante : '+nomPhoto(personneRessemblant));
    subplot(212)
    imshow(reshape(imtest1,r,c));
    title('personne recherché');
else
    'pas reussi'
end